<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">





        <com.lab1.massey.cameron.breakout.SeekBarPreference
            android:key="initial_brick_count"
            android:title="Initial Brick Count"
            android:summary="Bricks"
            android:defaultValue="50"
            android:max="100"/>
        <com.lab1.massey.cameron.breakout.SeekBarPreference
            android:key="hits_to_remove_brick"
            android:title="Hits to Remove Brick"
            android:summary="How many hits are required to remove a brick"
            android:defaultValue="2"
            android:max= "4"/>
        <com.lab1.massey.cameron.breakout.SeekBarPreference
            android:key="balls_per_level"
            android:title="Balls Per Level"
            android:summary="How many balls you get"
            android:defaultValue="3"
            android:max="4"/>
        <com.lab1.massey.cameron.breakout.SeekBarPreference
            android:key="paddle_sensitivity"
            android:title="Paddle Sensitivity"
            android:summary="Paddle motion sensitivity"
            android:defaultValue="15"
            android:max="20"/>
        <com.lab1.massey.cameron.breakout.SeekBarPreference
            android:key="ball_speed"
            android:title="Ball Speed"
            android:summary="Ball Speed"
            android:defaultValue="5"
            android:max="20"/>




</PreferenceScreen>