<resources>
    <string name="app_name">BreakOut</string>
    <string name="action_settings">Settings</string>
    <string name="action_about">About</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title">Breakout</string>
    <string name="start_button">Start Game</string>
    <string name="how_to_play_button">How to Play</string>
    <string name="settings_button">Settings</string>
    <string name="bricks">Bricks=</string>
    <string name="score">Score=</string>
    <string name="balls">Balls=</string>
    <string name="levels">Levels=</string>
    <string name="pause_text">Press the upper half of the screen to pause the game.</string>
    <string name="left_text">Press here to move the paddle left</string>
    <string name="right_text">Press here to move the paddle right</string>

</resources>
