<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MainMenu">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title"
        android:id="@+id/title"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="75dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top">

        <Button
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="@string/start_button"
            android:id="@+id/start_button"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="170dp" />

        <Button
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="@string/how_to_play_button"
            android:id="@+id/how_button"
            android:layout_below="@+id/start_button"
            android:layout_alignLeft="@+id/start_button"
            android:layout_marginTop="40dp" />

        <Button
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_button"
            android:id="@+id/settings_button"
            android:layout_below="@+id/how_button"
            android:layout_alignLeft="@+id/start_button"
            android:layout_marginTop="40dp" />
    </RelativeLayout>
</FrameLayout>
