<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HowToFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/pause_text"
            android:id="@+id/pauseText"
            android:layout_weight=".5"
            android:gravity="center_vertical|center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/left_text"
                android:id="@+id/left_text"
                android:layout_weight=".5"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_weight=".1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/right_text"
                android:id="@+id/right_text"
                android:layout_weight=".5"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
